{
  "name": "IAhorra CERTUS",
  "short_name": "IAhorra",
  "description": "Educación financiera personalizada con Inteligencia Artificial",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0D1B4B",
  "theme_color": "#0D1B4B",
  "orientation": "portrait-primary",
  "version": "1.0.0-20260312",
  "icons": [
    {
      "src": "/01_Brand_Core/isotipo/iahorra-isotipo-principal.png?t=20260312",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/01_Brand_Core/isotipo/iahorra-isotipo-principal.png?t=20260312",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/01_Brand_Core/isotipo/iahorra-isotipo-principal.png?t=20260312",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/01_Brand_Core/isotipo/iahorra-isotipo-principal.png?t=20260312",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/01_Brand_Core/isotipo/iahorra-isotipo-principal.png?t=20260312",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/01_Brand_Core/isotipo/iahorra-isotipo-principal.png?t=20260312",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/01_Brand_Core/isotipo/iahorra-isotipo-principal.png?t=20260312",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/01_Brand_Core/isotipo/iahorra-isotipo-principal.png?t=20260312",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["finance", "education"],
  "lang": "es-PE",
  "scope": "/"
}
